<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gjiazhe.panoramaimageview.sample.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Vertical Sample"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:gravity="center"
        android:onClick="openVerticalSample" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Horizontal Sample"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:gravity="center"
        android:onClick="openHorizontalSample" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="RecyclerView Sample"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:gravity="center"
        android:onClick="openRecyclerViewSample" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee" />
</LinearLayout>
